# Environment variables for working with the eBird API.

# Your key to access the eBird API, see https://ebird.org/api/keygen.
# It's set here so you don't commit it accidentally to a repository.
API_KEY=<your api key>
