# Environment variables for working with the eBird API.
# The code is organised this way so you don't accidentally commit
# your API key to a public repository.

# Your key to access the eBird API, see https://ebird.org/api/keygen
API_KEY=<your api key>

# A comma-separated list of one or more country, country (subnational1),
# or county (subnational2) codes to download observations for.
API_REGIONS=US-NY,US-ME

# Fetch checklists for the past number of days, including today. The
# default of 5 days is more than sufficient to pick up any edits to
# checklists. You can reduce this if you schedule checklists to be
# downloaded every day. This will reduce the demands on eBird's servers
# at the risk of missing a checklist that was submitted late.
API_PAST_DAYS=5
