 # Your key to access the eBird API, see https://ebird.org/api/keygen
EBIRD_API_KEY=<your api key>

# The country, country (subnational1) or count (subnational2) code to
# download observations for.
EBIRD_API_REGION=US-NY

# Fetch checklists for the past number of days, including today.
EBIRD_API_PAST_DAYS=5
