 # Your key to access the eBird API, see https://ebird.org/api/keygen
EBIRD_API_KEY=<your api key>

# A comma-separated list of the  country, country (subnational1) or
# county (subnational2) code to download observations for.
EBIRD_API_REGIONS=US-NY,US-ME

# Fetch checklists for the past number of days, including today.
EBIRD_API_PAST_DAYS=5gi
