# Environment variables for working with the eBird API.

# The connection string for the database. The project uses a default
# connection string for an SQLite3 database in the data/databases
# directory. Set this if you want to connect to another database.
DATABASE_URL=

# Your key to access the eBird API, see https://ebird.org/api/keygen.
# It's set here so you don't commit it accidentally to a repository.
EBIRD_API_KEY=<your api key>

# The language code to use when loading Species information from the
# eBird taxonomy. This sets the Species common_name and family_name
# fields.
EBIRD_API_LOCALE="en"
